* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
}

html {
  font-size: 10px;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 25rem auto;
  background-color: #eee;
}

aside {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 3rem;
  padding-left: 1rem;
  flex-direction: column;

  h2 {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;

    span {
      color: #555;
      font-size: 1.6rem;
      font-weight: 400;
    }
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    button {
      background-color: #006f83;
      color: #eee;
      padding: 1rem 2rem;
      border-radius: 1rem;
      border: 0;
      font-size: 1.7rem;
      cursor: pointer;

      &:hover {
        filter: brightness(0.8);
      }
    }
  }
}

input {
  border: 0;
  border-bottom: 0.2rem solid #006f83;
  background-color: transparent;
  width: 50rem;
  height: 4rem;
  padding-inline: 1.5rem;
  font-size: 1.7rem;
  border-radius: 0;
  outline: none;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;

  form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 3rem;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  textarea {
    width: 75rem;
    height: 35rem;
    background-color: #000;
    color: #fff;
    padding: 1rem;
    font-size: 1.7rem;
    position: relative;
  }

  button {
    height: 4.25rem;
    padding-inline: 1.5rem;
    font-size: 1.7rem;
    cursor: pointer;
    background-color: #006f83;
    border: 0;
    color: #eee;
    margin-left: -0.3rem;
    margin-bottom: 0.25rem;

    &:hover {
      filter: brightness(0.8);
    }
  }
}

@media screen and (max-width: 1000px) {
  body {
    grid-template-columns: unset;
    grid-template-rows: auto auto;
    padding: 5rem 1rem;
    gap: 5rem;
  }

  main {
    order: 1;

    div {
      width: 100%;
    }

    form {
      width: 100%;

      input {
        width: calc(100% - 7rem);
      }
    }

    textarea {
      width: 100%;
      height: 40rem;
      font-size: 1.6rem;
    }
  }

  aside {
    order: 2;
    padding-bottom: 5rem;

    div {
      width: 100%;
      padding: 0 1rem;

      button {
        width: 100%;
      }
    }
  }
}
